#BlueJ class context
comment0.target=MonteCarloPi
comment1.params=
comment1.target=void\ run()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=me
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=x\ y\ px\ py
comment9.target=double\ distTo(double,\ double,\ double,\ double)
numComments=10
